<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestSortModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SV">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STT" Type="Int32" />
    <Property Name="SoBaoDanh" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SHS" Type="Double" />
    <Property Name="HoTen" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="NoiSinh" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NganhHoc" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TestSortEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SVs" EntityType="Self.SV" />
  </EntityContainer>
</Schema>